PORT = 7000

MONGODB_URI=mongodb+srv://shubham:bEqbrqhAk5itQf1o@cluster0.aqkns.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=SECRET
JWT_EXPIRES=6d
COOKIE_EXPIRES=8

CLOUDINARY_NAME = dtziv9mvk
CLOUDINARY_API_KEY = 278523351325463
CLOUDINARY_API_SECRET = sTuy8FmdaL7FqY_szeVYlJKOPwo
CLOUDINARY_API_ENV = CLOUDINARY_URL=cloudinary://278523351325463:sTuy8FmdaL7FqY_szeVYlJKOPwo@dtziv9mvk


